# Etapa 1: build da aplicação Vue.js
FROM node:latest AS build

WORKDIR /usr/src/front

COPY package*.json ./
RUN npm install --quiet --no-optional --no-fund --loglevel=error

COPY . .

# Builda os arquivos estáticos
RUN npm run build

# Etapa 2: servidor Node.js com Express para servir os arquivos buildados
FROM node:latest

WORKDIR /usr/src/front

# Copia só o package.json e package-lock para instalar dependências necessárias para o servidor
COPY package*.json ./
RUN npm install express --quiet --no-optional --no-fund --loglevel=error

# Copia a build da etapa anterior
COPY --from=build /usr/src/front/dist ./dist

# Copia o servidor Express (você deve criar este arquivo na raiz do frontend)
COPY server.js .

EXPOSE 3000

CMD ["npm", "run", "start:frontend"]