# Etapa 1: Build da aplicação Vite
FROM node:latest AS build

WORKDIR /usr/src/front

COPY package*.json ./
RUN npm install --quiet --no-optional --no-fund --loglevel=error

COPY . ./

# Builda os arquivos estáticos usando Vite
RUN npm run build

# Etapa 2: Servidor Node.js para servir os arquivos estáticos
FROM node:latest

WORKDIR /usr/src/front

# Apenas instala as dependências necessárias para o servidor
COPY package*.json ./
RUN npm install express --quiet --no-optional --no-fund --loglevel=error

# Copia os arquivos estáticos gerados na etapa anterior
COPY --from=build /usr/src/front/dist ./dist

# Copia o servidor Express (server.js)
COPY server.js ./

EXPOSE 3000

CMD ["node", "server.js"]
